<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/multi_progress_view_size"
    android:layout_height="@dimen/multi_progress_view_size"
    android:background="@color/progress_bg_color">

    <com.androidanimation.progressanim.sample2.MultiCircleProgressNormalView
        android:id="@+id/process_animating_state_view"
        android:layout_width="@dimen/multi_progress_view_size"
        android:layout_height="@dimen/multi_progress_view_size"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/process_finish_success_state_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_white_border"
        android:scaleType="centerInside"
        android:src="@drawable/state_success"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/process_finish_fail_state_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_white_border"
        android:scaleType="centerInside"
        android:src="@drawable/state_fail"
        android:visibility="gone" />
</FrameLayout>